@import "../import.less";

.mu-picker-dialog {
  max-width: 100%;
  .mu-dialog-body {
    padding: 0;
  }
}

.mu-text-field {
  .mu-text-field-clear {
    opacity: .54;
    cursor: pointer;
    transition: opacity .3s;

    &:hover {
      opacity: .8;
    }
  }
}
